The code is split on to parts, `client` where the webapp is, and `server`
which contains the api and also serves the compiled code.

# Client

  Based on the angular2-quickstart seed at https://github.com/angular/quickstart

  http://lorempixel.com/640/480/abstract/Dummy-Text/

# Server
